spring.application.name=gerenciamento-pessoas

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/pessoas
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true